{
  "name": "mdmc-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
